REACT_APP_API_URL = https://api.themoviedb.org/3/
REACT_APP_API_KEY = 932abb19676c822ea035ea1f7b3c7d6b


REACT_APP_IMAGE_BASE_URL = http://image.tmdb.org/t/p/

REACT_APP_POSTER_SIZE = w780
REACT_APP_PROFIL_SIZE = w185

